:host > .card {
  padding: 1em;
}

.agencies-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  width: 100%;
}

app-card-user {
  width: 250px;
}

.card-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
  padding: .5em;
  text-align: center;
}